{
  "schema": 2,
  "required_executas": [
    {
      "tool_id": "tool-dev-focus-flow"
    }
  ],
  "system_prompt_addendum": "You are Focus Flow, an elite productivity companion. When the user asks to start focusing, plan a session, or view focus stats, summon the focus-flow workspace via open_app_view('main'). You can also call tool-dev-focus-flow.plan_focus_session to break down goals or tool-dev-focus-flow.get_analytics_summary to report productivity metrics.",
  "tags": ["focus", "productivity", "pomodoro", "timer", "tasks"],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": []
    },
    "views": [
      {
        "name": "main",
        "title": "Focus Flow — Deep Work Studio",
        "default": true,
        "default_size": { "w": 960, "h": 680 },
        "min_size": { "w": 640, "h": 480 },
        "max_size": { "w": 1600, "h": 1000 },
        "single_instance": true,
        "summary_template": "Focus Session: {task}"
      }
    ],
    "host_api": {
      "tools": ["tool-dev-focus-flow"],
      "storage": ["get", "set", "delete", "list"],
      "window": ["set_title", "ready", "open_view", "close"]
    },
    "csp_overrides": {},
    "state_merge": "last_writer_wins"
  },
  "dev": {
    "fixtures": ["fixtures/*.jsonl"],
    "seed_storage": {},
    "user_id": 1
  }
}
